{
    "name": "developer/react-base",
    "description": "WordPress plugin with React base",
    "version": "1.0.0",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Akash\\Jobplace\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "nitya-crescentek",
            "email": "nitya@outrightsolutions.net"
        }
    ],
    "require": {}
}

